# Web-Quiz-Engine

./: README.md  course-info.yaml  course-remote-info.yaml
Problems/: lesson-info.yaml
Problems/Creating list/: task-info.yaml
Problems/Creating list/src/: Main.java
Topics/: section-info.yaml
Topics/Abstract class/: lesson-info.yaml
Topics/Abstract class/Characterize the abstract class/: task-info.yaml
Topics/Abstract class/Features of an abstract method/: task-info.yaml
Topics/Abstract class/Incorrect declaration/: task-info.yaml
Topics/Abstract class/IntBinaryOperation/: task-info.yaml
Topics/Abstract class/Overriding when extending/: task-info.yaml
Topics/Threads as objects/Theory/src/: Task.java
Web Quiz Engine/Advanced queries/: task-info.yaml
Web Quiz Engine/Lots of quizzes/: task-info.yaml
Web Quiz Engine/Making quizzes more interesting/: task-info.yaml
Web Quiz Engine/Moving quizzes to DB/: task-info.yaml
Web Quiz Engine/Solving a simple quiz/: task-info.yaml
Web Quiz Engine/User authorization/: task-info.yaml
Web Quiz Engine/task/: build.gradle
Web Quiz Engine/task/src/engine/: Answer.java  Controller.java  Quiz.java  Repository.java  Result.java  Service.java
Web Quiz Engine/task/src/engine/Completion/: Completion.java  CompletionRepository.java
Web Quiz Engine/task/src/engine/Security/: Roles.java  User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  WebSecurityConfig.java
jdbc:h2:file:../: quizdb .h2.db  quizdb .trace.db  quizdb.mv.db  quizdb.trace.db
(+17 files in other folders)
